$DarkTeal: #0b5c65
$LightTeal: #afe1e5
$Fushia: #b62769
$DarkGray: #545454
$LightGray: #d4d7d7



input
    padding: 5px 5px
    margin-top: 10px
    height: 2em
    min-width: 40em
    max-width: 100em
    border-radius: 4px
    border: none
    box-shadow: 0px -1px 1px 1px rgba(0,0,0,0.5)

#pad-comp
    padding-top: 15px