
// Color Palette
$white: #f2e9dc
$black: #1c1c1c
$DarkTeal: #0b5c65
$LightTeal: #afe1e5
$Fushia: #b62769
$DarkGray: #545454
$LightGray: #d4d7d7

// $clr-primary: 
// $clr-accent:

$clr-background: $white
$clr-text: $black


// Fonts
// $ff-serf:
// $ff-sans:

//$body:
//$heading:
//$accent:

h1
    color: $DarkTeal

p
    color: $DarkGray


// Centering Items

.flex-center-col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

.flex-center-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center 

.flex-center-start
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    align-content: center 
    
.align-content-bl
    display: flex
    flex-direction: column
    align-items: baseline

.container
    width: 100%
    height: 700px

.wrapper
    width: 500px
    width: 600px
    margin-left: 30px

.logo
    display: block
    padding-top: 1em
    margin: 0 auto