
/* *****  Color Palate   ***** */

$white: #f2e9dc
$black: #1c1c1c
$DarkTeal: #0b5c65
$LightTeal: #afe1e5
$Fushia: #b62769
$DarkGray: #545454
$LightGray: #d4d7d7

.App
  margin: 0
  padding: 0
  display: block
  // text-align: center
  width: 100%
  color: $DarkGray

