
$DarkTeal: #05bc65
$LightTeal: #afe1e5
$Fushia: #b62769
$DarkGray: #545454
$LightGray: #d4d7d7


.flex-center-col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    align-content: center

.flex-center-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    
.home-container
    display: block
    width: 100%

.home-container h1
    font-size: 2em

.content-container p
    color:  black
// *******  Hero  ********** //
.hero
    width: 100%
    height: 500px

    button
        margin: 30px
// *******  End Hero ******** //

.headings
    margin-left: 40px
    margin-right: 40px

#hero-image
    background-color: $LightGray
    background:linear-gradient(0deg,rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../assets/yoga_photos/Yoga19.jpg)
    background-size: cover

.content-container
    width: 100%
    height: 100%

// ******** Get Started  ********* //
.get-started
    height: 600px
    width: 100%

.lg-dot
    height: 300px
    width: 300px
    background-color: #bbb
    border-radius: 50%
    display: inline-block

.headings p
    width: 300px
    text-align: center

// ******** End Get Started  ********* //

// ******** Three Easy Steps  ********* //

.sm-dot
    height: 100px
    width: 100px
    background-color: #bbb
    border-radius: 50%
    display: inline-block

.content
    background-color: $LightTeal
    width: 100%
    height: 600px

.content-bg-img
    background-color: $LightGray
    background:linear-gradient(0deg,rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../assets/yoga_photos/Yoga18.jpg)
    background-size: cover
.how-it-works
    margin-left: 2em
    width: 200px

#content-bt
    margin-top: 1em
#center-btn
    margin 0 auto

// ****** End Three Easy Steps  ******* //