


.navigation
    width: 100%
    margin: 0 auto

.tabs
    background-color: red
    width: 600px
    margin: 0 auto

.display-poses
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
