
$DarkTeal: #0b5c65
$LightTeal: #afe1e5
$Fushia: #b62769
$DarkGray: #545454
$LightGray: #d4d7d7

.footer
    width: 100%

.footer-logo
    height: 200px
    background-color: $LightTeal

.social
    height: 100px
    background-color: $DarkTeal

