$DarkTeal: #0b5c65
$LightTeal: #afe1e5
$Fushia: #b62769
$DarkGray: #545454
$LightGray: #d4d7d7


#border-top
    border: 2px $LightGray


// #flip
//     display: flex
//     flex-direction: row
    
