

.header
    dislay: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // align-content: stretch
    background-color: red
    width: 100%
    height: 2.8em 

.phone
    width: 200px

#logo
    background-color: gray
    margin: 0 auto
    width: 310px
    height: 10em

.center
    margin: 0 auto
    width: 100%
